<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerçek Zamanli Sohbet</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.0/signalr.min.js">

    </script>
<style>
    body {

        font-family: Arial,sans-serif;
        background-color: #103f68;
        color: #000000;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }
    h1{

        margin-bottom: 10px;
        color: #ffffff;
        text-shadow: 1px 1px 2px #000000;

    }

    input{

        margin: 10px 5px;
        padding: 10px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        background-color: #ffffff;
        color: #000000;

    }
    input::placeholder{
        color: #103f68;

    }
    button{

        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #103f68;
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
        box-shadow: 2px 2px 5px #000;


    }
    button:disabled
    {
        background-color: #55408d;
        cursor: not-allowed;

    }

    button:hover:enabled
    {
        background-color: #000;

    }

    #messageList{

        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        width: 80%;
        max-width: 500px;
        background-color: #3e3763;
        border: 1px solid #000000;
        border-radius: 10px;
        max-height: 300px;
        overflow-y: auto;
        box-shadow: 2px 2px 10px #000000;

    }
    #messageList li:last-child
        {
         border-bottom: none;

        }

        #messageList li:nth-child(odd)
        {
            background-color: #ffffff;

        }
        #messageList li:nth-child(even)
        {
            background-color: #b03636;

            
        }
        .chat-container{
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

</style>



</head>
<body>
    <h1>Online Chat App</h1>
    <input id="userInput" type="text" placeholder="Your name">
    <input id="messageInput" type="text" placeholder="Your message">
    <button id="sendButton" disabled>Send</button>
    <ul id="messageList"></ul>

    <script>
        const connection = new signalR.HubConnectionBuilder()
            .withUrl("http://localhost:5142/chat_hub") // backend URL
            .build();

        connection.on("ReceiveMessage", (user, message) => {
            const li = document.createElement("li");
            li.textContent = `${user}: ${message}`;
            document.getElementById("messageList").appendChild(li);
        });

        connection.start()
            .then(() => {
                console.log("baglanti kuruldu.");
                document.getElementById("sendButton").disabled = false; 
            })
            .catch(err => console.error("baglanti hatasi:", err.toString()));

        document.getElementById("sendButton").addEventListener("click", () => {
            const user = document.getElementById("userInput").value;
            const message = document.getElementById("messageInput").value;

            
            if (!user || !message) {
                alert("kullanici adi ve mesaji doldur.");
                return;
            }

            connection.invoke("SendMessage", user, message)
                .then(() => {
                    console.log(`mesaj gonderildi: ${user}: ${message}`);
                })
                .catch(err => console.error("mesaj  hatasi:", err.toString()));
        });
    </script>
</body>
</html>
